<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageScreen"
        android:icon="@drawable/home"
        android:title="Anasayfa" />
   <!-- <item
        android:id="@+id/dictionaryPageScreen"
        android:icon="@drawable/translate"
        android:title="Çeviri" />-->
    <item
        android:id="@+id/quizPageScreen"
        android:icon="@drawable/exercise"
        android:title="Alıştırma Yap" />
    <item
        android:id="@+id/toolsPageScreen"
        android:icon="@drawable/tools"
        android:title="Araçlar" />

    <item
        android:id="@+id/commPageScreen"
        android:icon="@drawable/communication"
        android:title="İletişim" />

</menu>