<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homePageScreen">

    <fragment
        android:id="@+id/homePageScreen"
        android:name="com.example.muhendisliktasarimi.view.HomePageScreen"
        android:label="fragment_home_page_screen"
        tools:layout="@layout/fragment_home_page_screen" >
        <action
            android:id="@+id/action_homePageScreen_to_wordAddFragment"
            app:destination="@id/wordAddFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/enter_animation"
            app:popEnterAnim="@anim/exit_animation"
            app:popExitAnim="@anim/exit_animation" />
    </fragment>
    <fragment
        android:id="@+id/commPageScreen"
        android:name="com.example.muhendisliktasarimi.view.CommPageScreen"
        android:label="fragment_comm_page_screen"
        tools:layout="@layout/fragment_comm_page_screen" />
    <fragment
        android:id="@+id/toolsPageScreen"
        android:name="com.example.muhendisliktasarimi.view.ToolsPageScreen"
        android:label="fragment_tools_page_screen"
        tools:layout="@layout/fragment_tools_page_screen" >
        <action
            android:id="@+id/action_toolsPageScreen_to_fragmentWordMeanFragment"
            app:destination="@id/wordMeanFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordAddFragment"
        android:name="com.example.muhendisliktasarimi.view.WordAddFragment"
        android:label="fragment_word_add"
        tools:layout="@layout/fragment_word_add" />
    <fragment
        android:id="@+id/wordMeanFragment"
        android:name="com.example.muhendisliktasarimi.view.WordMeanFragment"
        android:label="FragmentWordMeanFragment" >
        <action
            android:id="@+id/action_wordMeanFragment_to_historiesFragment"
            app:destination="@id/historiesFragment"
            app:popUpTo="@id/wordMeanFragment" />
        <argument
            android:name="searchName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historiesFragment"
        android:name="com.example.muhendisliktasarimi.view.HistoriesFragment"
        android:label="HistoriesFragment" >
        <action
            android:id="@+id/action_historiesFragment_to_wordMeanFragment"
            app:destination="@id/wordMeanFragment" />
    </fragment>
</navigation>